<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index file</title>
    <style>
        body{
            box-sizing: border-box;
        }
        /* nav bar section styling */
        .container1{
            background-color:#1F2937;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 15%;
        }
        .headerLogo{
            color: #F9FAF8;
            font-size: 24px;
        }
        .links{
            color:#E5E7EB;
            font-size: 18px;
            display:flex;
            justify-content: space-around;
            gap: 20px;
            align-items: center;
        }
        /* end of nav bar section styling */

        /* styling of the this website section styling */
        .container2{
            background-color: #1F2937;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 15%;
        }
        .h2{
            
            color:#F9FAF8;
            font-size: 48px;

        }
        .para{
            color:#E5E7EB;
            font-size: 18px;
        }
        .btn{
            color:#F9FAF8 ;
            background-color: #3B82F6;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .img{
            width:50%;
            height: 200px;
            background-color:#6D747D ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .intro{
            width:50%
        }
        .text{
            color:#E5E7EB;
            font-size: 18px;
        }
        /* end of the this website section styling */

        /* some random section styling */
        .container3{
            background-color: #FFFF;
            padding: 1% 15% 8% 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h3{
            color: #1F2937;
            font-size: 36px;
            
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

        }
        .some{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bordermain{
            width: 100px;

        }
        .border{
            width:100px;
            height:100px;
            border: 2px solid #3B82F6;
            border-radius: 10px;
            background-color: #F9FAF8;

        }
        .subtext{
            color:#1F2937;
            font-size: 12px;
        }
        /* end of some random section styling */

        /* testimonial section styling */
        .container4{
            background-color: #E5E7EB;
            padding: 8% 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .em{
            color: #1F2937;
            font-size: 18px;
        }
        .ital{
            display: ;
            justify-content: center;
            align-items: center;
            margin: 10px 20%;
        }
        .authcont{
            display: flex;
            justify-content: end;
            
        }
        .author{
            color:#1F2937;
            font-size: 18px;
            font-weight: 300;
            font: 800;
        }
        /* end of testimonial section styling */

        /* call to action section styling */
        .container5{
            background-color: #FFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5% 0%;
        }
        .container6{
            background-color:#3B82F6 ;
            border-radius: 12px;
            width: 40%;
            padding: 2% 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .just{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 100px;
        }
        .call{
            color:#F9FAF8;
            margin: 0px 0px;
            font-size: 24px;
        }
        .callp{
            color:#E5E7EB;
            font-size: 12px;
           
        }
        .btn2{
            border: 1px solid #E5E7EB;
            background-color: #3B82F6;
            color: #E5E7EB;
            padding: 8px 30px;
            border-radius: 10px;
            
        }
        /* end of call to action section styling */

        /* footer section styling */
        .container7{
            background-color: #1F2937;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:10px ;
        }
        .footer{
            color:#E5E7EB;
        }
        /* end of footer section styling */



    </style>
</head>
<body>
    <!-- navbar -->
    <div class="container1">
        <div class="headerLogo">Header Logo</div>
        <div class="links">
            <div class="link">Header Link1</div>
            <div class="link">Header Link2</div>
            <div class="link">Header Link3</div>
        </div>
    </div>

<!-- end of navbar -->

<!-- the Website section -->
    <div class="container2">
        <div class="intro">
            <h2 class="h2">This website is Awesome</h2>
            <p class="para">This website has some subtext that goes here under main title. It's a smaller font and color in lower contrast</p>
            <button class="btn">Sign-ups</button>
        </div>
        <div class="img">
            <div class="text">this is placeholder for an image</div>
        </div>
        
    </div>
    <!-- end of the website section -->

    <!-- the some random section -->
    <div class="container3"> 
        <div>
            <div class="some">
                <h3 class="h3">Some Random Information</h3>
            </div>
            
            <div class="box">
                <div class="bordermain">
                    <div class="border"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="bordermain">
                    <div class="border"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="bordermain">
                    <div class="border"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="bordermain">
                    <div class="border"></div>
                    <p class="subtext">this is some subtext under an illustration or image</p>
                </div>
                
            </div>
        </div>
       

    </div>
    <!-- the end of the some random section -->

    <!-- the testimonial section -->
    <div class="container4">
        <div class="ital">
            <div>
                <em class="em">This is an inspiring quote, or a testimonial from a customer.
                    Maybe it's just filling up space, or maybe people will actually read it.
                   Who Knows? All I know is that it looks nice.</em>
            </div>
           
               <div class="authcont">
                   <div></div>
                   <div class="author">  -Thor, God of Thunder</div>
               </div>
        </div>
       
    </div>
    <!-- end of the testimonial section -->

<!-- the call to action section -->
    <div class="container5">

        <div class="container6">
            <div>
                <h3 class="call">
                    Call to action!it's time!
                </h3>
                
            
            <div class="just">
                <div class="callp">
                    sign up for our Product by clicking that button over there!
                </div>
                <div>
                    <button class="btn2">Sign up</button>
                </div>
            </div>
        </div>
        </div>

    </div>
    <!-- end of the call to action section -->

    <!-- the footer section -->
    <div class="container7">
        <div class="footer">
            copyright &copy; The Olawale Project 2022
        </div>
        
    </div>
    <!-- end of the footer section -->

</body>
</html>